-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 13, 2013 at 12:19 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `evoter`
--
CREATE DATABASE `evoter`;
USE `evoter`;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(30) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `Surname` varchar(45) DEFAULT NULL,
  `otherNames` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `superUser` int(1) DEFAULT '0',
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit`
--

CREATE TABLE IF NOT EXISTS `audit` (
  `action_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `action` varchar(45) DEFAULT NULL,
  `description` text,
  `action_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`action_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `contestant`
--

CREATE TABLE IF NOT EXISTS `contestant` (
  `contestantID` int(11) NOT NULL AUTO_INCREMENT,
  `RegNo` varchar(16) DEFAULT NULL,
  `IDNo` int(11) NOT NULL,
  `positionID` int(11) NOT NULL,
  `bio` text,
  `avatar` longblob NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`contestantID`),
  UNIQUE KEY `RegNo` (`IDNo`),
  UNIQUE KEY `RegNo_UNIQUE` (`RegNo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `contestant`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `eventID` int(11) NOT NULL AUTO_INCREMENT,
  `eventDate` date NOT NULL,
  `eventType` varchar(45) NOT NULL,
  `eventTitle` varchar(20) NOT NULL,
  `eventDesc` text NOT NULL,
  PRIMARY KEY (`eventID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE IF NOT EXISTS `position` (
  `positionID` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(25) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`positionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `position_votes`
--
CREATE TABLE IF NOT EXISTS `position_votes` (
`positionID` int(11)
,`position` varchar(25)
,`sum` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `vote`
--

CREATE TABLE IF NOT EXISTS `vote` (
  `voteID` int(11) NOT NULL AUTO_INCREMENT,
  `voterID` int(11) NOT NULL,
  `positionID` int(11) NOT NULL,
  `contestantID` int(11) NOT NULL,
  PRIMARY KEY (`voteID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `vote`
--


-- --------------------------------------------------------

--
-- Table structure for table `voter`
--

CREATE TABLE IF NOT EXISTS `voter` (
  `voterID` int(11) NOT NULL AUTO_INCREMENT,
  `RegNo` varchar(12) DEFAULT NULL,
  `IDNo` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Gender` varchar(6) NOT NULL,
  `Course` varchar(25) NOT NULL,
  `Faculty` varchar(25) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `voted` int(1) DEFAULT '0',
  PRIMARY KEY (`voterID`),
  UNIQUE KEY `IDNo_UNIQUE` (`IDNo`),
  UNIQUE KEY `RegNo` (`RegNo`,`IDNo`),
  UNIQUE KEY `RegNo_UNIQUE` (`RegNo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `voter`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vote_count`
--
CREATE TABLE IF NOT EXISTS `vote_count` (
`positionID` int(11)
,`position` varchar(25)
,`contestantID` int(11)
,`name` varchar(30)
,`votes` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `position_votes`
--
DROP TABLE IF EXISTS `position_votes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `position_votes` AS select `p`.`positionID` AS `positionID`,`p`.`position` AS `position`,count(`v`.`voteID`) AS `sum` from (`position` `p` join `vote` `v`) where (`p`.`positionID` = `v`.`positionID`) group by `p`.`positionID`;

-- --------------------------------------------------------

--
-- Structure for view `vote_count`
--
DROP TABLE IF EXISTS `vote_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vote_count` AS select `v`.`positionID` AS `positionID`,`p`.`position` AS `position`,`v`.`contestantID` AS `contestantID`,`vr`.`Name` AS `name`,count(`v`.`contestantID`) AS `votes` from (((`vote` `v` join `voter` `vr`) join `contestant` `c`) join `position` `p`) where ((`v`.`positionID` = `c`.`positionID`) and (`p`.`positionID` = `c`.`positionID`) and (`c`.`IDNo` = `vr`.`IDNo`) and (`v`.`contestantID` = `c`.`contestantID`)) group by `v`.`contestantID` order by `v`.`positionID`,count(`v`.`contestantID`) desc;
